# vertx-example

./: .gitignore  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/example/vertx/: EventBusReqRespVerticle.java  EventBusServiceProxyVerticle.java
src/main/java/com/example/vertx/service/: GreetingService.java  User.java  package-info.java
